#spring.datasource.url=jdbc
#spring.datasource.username=root
#spring.datasource.password=m.r.a.d.2001
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/registeration_demo
spring.datasource.username=root
spring.datasource.password=m.r.a.d.2001

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#create
spring.jpa.hibernate.ddl-auto=update
